<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowersShopImageProcessor\FlowersShopMVCTraining.ImageProcessor.csproj" />
    <ProjectReference Include="..\FlowersShopMVCTreaningRepository\FlowersShopMVCTraining.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\output\large\" />
    <Folder Include="wwwroot\img\output\small\" />
  </ItemGroup>

</Project>
