# FlowersShopMVCTreaning

./: .gitignore  FlowersShopMVCTraining.sln  FlowersShopMVCTreaning.sln
FlowerIdeaSubmissionApi/: FlowerIdeaSubmissionApi.csproj  Program.cs
FlowerIdeaSubmissionApi.Repository/: FlowerIdeaSubmissionApiDbContext.cs
FlowerIdeaSubmissionApi.Repository/Migrations/: 20240729125603_IdeaSet.Designer.cs  20240729125603_IdeaSet.cs  FlowerIdeaSubmissionApiDbContextModelSnapshot.cs
FlowerIdeaSubmissionApi.Repository/Model/: BaseModel.cs  Idea.cs
FlowerIdeaSubmissionApi.Repository/Repository/: BaseRepository.cs  IdeaRepository.cs
FlowerIdeaSubmissionApi.Repository/Repository/Interface/: IBaseRepository.cs  IIdeaRepository.cs
FlowerIdeaSubmissionApi/Controllers/: FlowerIdeaSubmissionApiController.cs
FlowerIdeaSubmissionApi/Mapper/: IIdeaMapper.cs  IdeaMapper.cs
FlowerIdeaSubmissionApi/Models/: IdeaModel.cs
FlowerIdeaSubmissionApi/Properties/: launchSettings.json
FlowersShopImageHandler/: FolderWatcher.cs  ImageProcessor.cs  Program.cs
FlowersShopImageProcessor/: FolderMonitorAndResizer.cs  ImageProcessor.cs
FlowersShopMVCTraining.Test/: FlowersShopMVCTraining.Test.csproj
FlowersShopMVCTraining.Test/Service/: PathHelperTest.cs
FlowersShopMVCTreaning/: FlowersShopMVCTraining.csproj  FlowersShopMVCTreaning.sln  Program.cs
FlowersShopMVCTreaning/Controllers/: AdminController.cs  AuthUserController.cs  AuthenticationController.cs  CatalogController.cs  MainController.cs
FlowersShopMVCTreaning/Controllers/ActionFilterAttributes/: AllowAnonymousOnlyAttribute.cs  IsAdminAttribute.cs
FlowersShopMVCTreaning/Controllers/ApiControllers/: AdminController.cs  AuthUserController.cs  BasketController.cs
FlowersShopMVCTreaning/Mapper/: IShopCardMapper.cs  ShopCardMapper.cs
FlowersShopMVCTreaning/Models/: BasketViewModel.cs  CatalogViewModel.cs  CreatingShopCardViewModel.cs  ErrorViewModel.cs  IdeaViewModel.cs  MainIndexViewModel.cs  ShopCardViewModel.cs  ShowAdminShopCardViewModel.cs
FlowersShopMVCTreaning/Models/AuthUser/: AuthUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
FlowersShopMVCTreaning/Models/Enum/: ShopCatalog.cs
FlowersShopMVCTreaning/Models/ValidationAttributes/: CheckDatabaseAttribute.cs  ImageFileAttribute.cs
FlowersShopMVCTreaning/Properties/: launchSettings.json
FlowersShopMVCTreaning/Service/: AuthClaimsConstants.cs  AuthStuff.cs  HashingService.cs  ImageHelper.cs  ImageProcessingService.cs  PathHelper.cs
FlowersShopMVCTreaning/Service/Apis/: HttpApiJoke.cs  HttpIdeaSubmission.cs
FlowersShopMVCTreaning/Service/Apis/Interface/: IHttpApiJoke.cs  IHttpIdeaSubmission.cs
FlowersShopMVCTreaning/Service/AuthStuff/: AuthClaimsConstants.cs  AuthService.cs  ClaimsPrincipalExtensions.cs
FlowersShopMVCTreaning/Service/Dtos/: IdeaDto.cs  JokeDto.cs  TranslateDto.cs
FlowersShopMVCTreaning/Service/Interface/: IAuthService.cs  IHashingService.cs  IImageHelper.cs  IPathHelper.cs
FlowersShopMVCTreaning/Views/: _ViewImports.cshtml
FlowersShopMVCTreaning/Views/Admin/: Index.cshtml  UpdateCard.cshtml
FlowersShopMVCTreaning/Views/AuthUser/: Login.cshtml  Registration.cshtml
FlowersShopMVCTreaning/Views/Authentication/: Login.cshtml  Registration.cshtml
FlowersShopMVCTreaning/Views/Catalog/: Catalog.cshtml
FlowersShopMVCTreaning/Views/Main/: Index.cshtml
FlowersShopMVCTreaning/Views/Shared/: _Layout.cshtml
FlowersShopMVCTreaning/wwwroot/css/: _fonts.css  _media.css  style.css
FlowersShopMVCTreaning/wwwroot/css/components/: _admin_page.css  _delivery.css  _footer.css  _header.css  _registration.css  _slaider.css  _why-us.css  _window-message-for-user.css
FlowersShopMVCTreaning/wwwroot/js/: BasketCreateItem.js  adminPage.js  adminPageDeleteRequest.js  login.js  mainIndex.js  registration.js  scripts.js  submittingIdea.js
FlowersShopMVCTreaning/wwwroot/lib/lodash/: debounce.js
FlowersShopMVCTreaningRepository/: FlowersShopDbContext.cs  Seed.cs
FlowersShopMVCTreaningRepository/Enum/: Catalog.cs  ProductFeatures.cs  UserRole.cs
FlowersShopMVCTreaningRepository/Migrations/: 20240613134543_firstMigration.Designer.cs  20240613134543_firstMigration.cs  20240614142419_phoneFild.Designer.cs  20240614142419_phoneFild.cs  20240616085101_firstMigration.Designer.cs  20240616085101_firstMigration.cs  20240624110949_AddCardShop.Designer.cs  20240624110949_AddCardShop.cs  20240624115250_ShopCardCatalogChengeFildToString.Designer.cs  20240624115250_ShopCardCatalogChengeFildToString.cs  20240703133827_AddNotNullableAmountToDiscount.Designer.cs  20240703133827_AddNotNullableAmountToDiscount.cs  20240804134158_userUpdateFieldIsRegistered.Designer.cs  20240804134158_userUpdateFieldIsRegistered.cs  FlowersShopDbContextModelSnapshot.cs
FlowersShopMVCTreaningRepository/Model/: BaseModel.cs  ProductDescription.cs  ShopCard.cs  User.cs
FlowersShopMVCTreaningRepository/Repository/: BaseRepository.cs  ProductDescriptionRepository.cs  ShopCardRepository.cs  UserRepository.cs
FlowersShopMVCTreaningRepository/Repository/Interface/: IBaseRepository.cs  IProductDescriptionRepository.cs  IShopCardRepository.cs  IUserRepository.cs
